# hs-game-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/zerotoheroes/hsgameparser/: AbstractGameEventsAdapter.java  BiggestHealRule.java  CompositeGameEvents.java  GameEvents.java  GameHighlight.java  GameHighlightListener.java  LogFileReader.java  MostDamageDealtRule.java  ReplayFileReader.java  RuleFactory.java
src/main/java/com/zerotoheroes/hsgameparser/amazingplays/: CompositeGameEvents.java  GameEvents.java  GameHighlight.java  GameHighlightListener.java
src/main/java/com/zerotoheroes/hsgameparser/amazingplays/reader/: ReplayReader.java  TagChangeReader.java
src/main/java/com/zerotoheroes/hsgameparser/amazingplays/rules/: AbstractGameEventsAdapter.java  BiggestHealRule.java  MostDamageDealtRule.java  RuleFactory.java
src/main/java/com/zerotoheroes/hsgameparser/db/: Card.java  CardsList.java  DbCard.java  ICardsList.java
src/main/java/com/zerotoheroes/hsgameparser/metadata/: GameMetaData.java  GameParser.java  InvalidGameReplayException.java
src/main/resources/: logging.properties
src/main/resources/com/zerotoheroes/hsgameparser/db/: cards.json
src/test/java/com/zerotoheroes/hsgameparser/: BgsConfig.java  BootstrapHeroInfo.java  GameLoader.java  SecretsConfigGenerator.java
src/test/java/com/zerotoheroes/hsgameparser/achievements/: FormatType.java  GameEvents.java  GameType.java  GlobalStats.java  RawAchievement.java  Requirement.java  ScenarioIds.java
src/test/java/com/zerotoheroes/hsgameparser/achievements/generator/: AmazingPlaysAchievements.java  BattlegroundsAchievements.java  CompetitiveLadderAchievements.java  DalaranHeistAchievements.java  DeckbuildingAchievements.java  DungeonRunAchievements.java  GalakrondAchievements.java  GeneralHelper.java  GlobalAchievements.java  MonsterHuntAchievements.java  RumbleRunAchievements.java  ThijsAchievements.java  TombsOfTerrorAchievements.java
src/test/java/com/zerotoheroes/hsgameparser/amazingplays/: TestRuleHighlights.java
src/test/java/com/zerotoheroes/hsgameparser/db/: DbTest.java  TestCardManipulations.java
src/test/java/com/zerotoheroes/hsgameparser/metadata/: TestGetMetadata.java  TestParseClasses.java
src/test/resources/com/zerotoheroes/hsgameparser/replayxml/: brawl won.xml  bug_parsing.xml  class detection.xml  from log file.xml  old.xml  win_status_error.xml  worgen otk 32 dmg.xml
src/test/resources/com/zerotoheroes/hsgameparser/replayxml/bugparsing/: battlegrounds.xml  bug_parsing2.xml  bug_parsing_23576.xml  bug_parsing_23576_2.xml  puzzle.xml
